anytunes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="anytunes.MainPage"
             Title="anyTunes">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Entry
                x:Name="txtUserName"
                FontSize="18"
                Placeholder="User Name"
                Completed="OnUserNameOrPasswordEnterPresses" />

            <Entry
                x:Name="txtPassword"
                FontSize="18"
                IsPassword="True"
                Placeholder="Password"
                Completed="OnUserNameOrPasswordEnterPresses" />
                            
            <Label 
                x:Name="lblLoginStatus"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description=""
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="btnLogin"
                Text="Login"
                Clicked="OnbtnLoginClicked"
                MinimumWidthRequest="300"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="btnOffline"
                Text="Offline Player"
                Clicked="OnbtnOfflineClicked"
                MinimumWidthRequest="300"
                HorizontalOptions="Center" />

            <ActivityIndicator x:Name="activityRunning" Grid.Row="1" IsEnabled="True" IsRunning="False" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
