anytunes/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="anytunes.Player"
             Title=" ">
    <StackLayout 
            Padding="30,0" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
        <StackLayout
            x:Name="stkAlbumSongs"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal"
            Margin="30,0"
            Padding="30,0">
            <ListView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="lstAlbumSongs">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <!--<RowDefinition Height="Auto"/>-->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                    <!--<ColumnDefinition/>-->
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lstAlbumSongsRowTapped" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Text="{Binding SongId}"
                                    ClassId="lblSong_Id"
                                    Grid.Column="0"
                                    IsVisible="false"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding SongNumber}"
                                    ClassId="lblSong_SongNumber"
                                    Grid.Column="1"
                                    FontSize="18"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding CDNumber}"
                                    ClassId="lblArtists_CDNumber"
                                    Grid.Column="2"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding SongName}"
                                    ClassId="lblArtists_SongName"
                                    Grid.Column="3"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding Notes}"
                                    ClassId="lblArtists_Notes"
                                    Grid.Column="4"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <BoxView
                                    Color="LightGray"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"                                    
                                    Margin="0,0,0,-80" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>  
        <StackLayout
            x:Name="stkPlayer"
            Orientation="Horizontal"
            VerticalOptions="End">             
            <Button Text="Reveal Code" x:Name="RevealCode" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>