anytunes/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="anytunes.Player"
             Title="Player">
    <StackLayout 
            Padding="30,0" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
        <StackLayout
            Padding="30,0" 
            Orientation="Horizontal"
            VerticalOptions="Start">
            <RadioButton Content="SEARCH"
                x:Name="rdbSelectorSearch"
                TextColor="Black"
                GroupName="selection"
                IsChecked="True"
                CheckedChanged="OnRdbSelectorSearchChanged" />
            <RadioButton Content="PLAYLIST"
                x:Name="rdbSelectorPlaylist"
                TextColor="Black"
                GroupName="selection"
                CheckedChanged="OnRdbSelectorPlaylistChanged" />
            <RadioButton Content="SHUFFLE"
                x:Name="rdbSelectorShuffle"
                TextColor="Black"
                GroupName="selection"
                CheckedChanged="OnRdbSelectorShuffleChanged" />
        </StackLayout>
        <StackLayout
            x:Name="stkSearchControls"
            Orientation="Horizontal"
            Padding="30,0" 
            Margin="0,20"
            Spacing="25">
            <Entry
                x:Name="txtMainSearch"
                FontSize="18"
                MinimumWidthRequest="300"
                Placeholder="Search For"
                Completed="OnSearchEnterPresses" />
            <Picker
                x:Name="cmbSearchType"
                FontSize="18">
                <Picker.Items>
                    <x:String>Artists</x:String>
                    <x:String>Songs</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            <Button 
                x:Name="btnMainSearch"
                Text="Search"
                Clicked="OnBtnMainSearchClicked"
                MinimumWidthRequest="100"
                HorizontalOptions="Center" />
            <ActivityIndicator x:Name="actMainSearch" Grid.Row="1" IsEnabled="True" IsRunning="False" />
        </StackLayout>
        <StackLayout
            x:Name="stkArtists"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal"
            Margin="30,0"
            Padding="30,0">
            <ListView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="lstArtists">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <!--<RowDefinition Height="Auto"/>-->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                    <!--<ColumnDefinition/>-->
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lstArtistsRowTapped"/>
                                </Grid.GestureRecognizers>

                                <Label
                                    Text="{Binding ArtistOrSoundTrackName}"
                                    ClassId="lblArtists_Name"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding Id}"
                                    ClassId="lblArtists_Id"
                                    Grid.Column="1"
                                    IsVisible="false"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />

                                <BoxView
                                    Color="LightGray"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"                                    
                                    Margin="0,0,0,-80" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout
            x:Name="stkAlbumSongs"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal"
            Margin="30,0"
            Padding="30,0">
            <ListView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="lstAlbumSongs">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <!--<RowDefinition Height="Auto"/>-->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                    <!--<ColumnDefinition/>-->
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lstAlbumSongsRowTapped" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Text="{Binding SongId}"
                                    ClassId="lblArtists_Id"
                                    Grid.Column="0"
                                    IsVisible="false"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding ArtistOrSoundTrackName}"
                                    ClassId="lblArtists_Name"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <BoxView
                                    Color="LightGray"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"                                    
                                    Margin="0,0,0,-80" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>  
        <StackLayout
            x:Name="stkPlayer"
            Orientation="Horizontal"
            VerticalOptions="End">             
            <Button Text="Reveal Code" x:Name="RevealCode" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>