anytunes/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="anytunes.Player"
             Title=" ">
    <StackLayout 
            Padding="30,0" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

        <Grid
            VerticalOptions="Start"
            Padding="30,0"
            ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Text="Track"
                FontAttributes="Bold"
                FontSize="18" />

            <Label
                Grid.Column="1"
                Text="CD"
                FontAttributes="Bold"
                FontSize="18" />

            <Label
                Grid.Column="2"
                Text="Name"
                FontAttributes="Bold"
                FontSize="18" />

            <Label
                Grid.Column="3"
                Text="Album"
                FontAttributes="Bold"
                FontSize="18" />

        </Grid>
        <StackLayout
            x:Name="stkAlbumSongs"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal"
            Margin="30,0"
            Padding="30,0">
            <ListView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="lstAlbumSongs">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                VerticalOptions="FillAndExpand"
                                ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lstAlbumSongsRowTapped" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Text="{Binding SongId}"
                                    ClassId="lblSong_Id"
                                    Grid.Column="0"
                                    IsVisible="false"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding SongNumber}"
                                    ClassId="lblSong_SongNumber"
                                    Grid.Column="1"
                                    FontSize="18"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding CDNumber}"
                                    ClassId="lblArtists_CDNumber"
                                    Grid.Column="2"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding SongName}"
                                    ClassId="lblArtists_SongName"
                                    Grid.Column="3"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding Notes}"
                                    ClassId="lblArtists_Notes"
                                    Grid.Column="4"
                                    FontSize="18"
                                    Padding="0,30,0,30"
                                    VerticalOptions="Center" />

                                <BoxView
                                    Color="LightGray"
                                    HeightRequest="1"
                                    Grid.ColumnSpan="5"
                                    HorizontalOptions="FillAndExpand"                                    
                                    Margin="0,0,0,-80" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout
            x:Name="stkPlayer"
            Orientation="Horizontal"
            Padding="20"
            VerticalOptions="End"
            HorizontalOptions="Center">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                Padding="20"
                Spacing="10"
                BackgroundColor="#EDEDED">
                <ImageButton
                    x:Name="btnPlayerPlayPause"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="icn_play.png" />
                <ImageButton
                    x:Name="btnPlayerStop"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="icn_stop.png" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>